{
  "name": "socketfrontchat",
  "version": "1.0.0",
  "description": "Minimal chat app front end using Socket.io",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon"
  },
  "author": "Suwigya Rathore",
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.4",
    "nodemon": "^1.11.0"
  }
}
